<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
   <HEAD>
      <TITLE>
         A Small Hello 
      </TITLE>
   </HEAD>
<BODY>
   <H1>Hi</H1>
   <P>This is very minimal "hello world" HTML document.</P> 
   <P>Adding a new line.</P>
   <P>New things to project 3.</P>
   <P>New things to branch_merge.</P>
   <P>Bug fixed.</P>
</BODY>
</HTML>